# mall

./: pom.xml
mall-admin/: Dockerfile  Jenkinsfile  pom.xml
mall-admin/src/main/resources/: application-dev.yml
mall-admin/src/test/java/com/macro/mall/: PmsDaoTests.java  TokenTest.java
